<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ebc5115929.js" crossorigin="anonymous"></script>
</head>
<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="slipnav.css">
<div class="wrapper">
  <ul>
    <li class="home">
  
      <i class="fa-solid fa-house" aria-hidden="true"></i>
      <div class="slider">
        <p id="gotoHome">Home Page </p>
      </div>
    </li>
    
    <li class="orderpad">
      <i class="fa-solid fa-clipboard-list"></i>
      <div class="slider">
        <p id="gotoMyOrder">My Order</p>
      </div>
    </li>
    
    <li class="wish">
      <i class="fa-regular fa-heart"></i>
      <div class="slider">
        <p id="gotoMyWishlist">My Wishlist</p>
      </div>
    </li>
    
    <li class="cart">
      <i  class="fa-solid fa-cart-shopping"aria-hidden="true"></i>
      <div class="slider">
        <p id="gotoMyCart">My Cart</p>
      </div>
    </li>
    
    <li class="sig">
      <i class="fa-solid fa-user-plus"></i>
      <div class="slider">
        <p id="gotoSignIn">Signup</p>
      </div>
    </li>
  </ul>
</div>
<script src="slide.js"></script>
</body>
</html>